{
  "name": "export-safari-reading-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "simple-plist": "^0.3.0"
  }
}
